<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="/css/login.css" />
</head>
<body>
        <form>
                <div class="container">
                  <div class="item">
                        <label for="usernmae">用户名：</label>
                        <input type="text" name="username" id="username" required />
                  </div>
                  <div  class="item">
                        <label for="password">密码：</label>
                        <input type="password" name="password" id="password" required />
                  </div  >
                  
                        <div>
                              <a href="/register">注册新用户</a>
                              <button>登录</button>
                        </div>
                </div>
              </form>
              <script src="/js/ajax.promise.js"></script>
              <script src="/js/login.js"></script>
              </form>
</body>
</html>