<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登入</title>
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="/css/login.css" />
</head>
<body>
    <form>
            <div class="container">
            <div class="item">
                    <label for="usernmae">用户名：</label>
                    <input type="text" name="username" id="username" required />
            </div>
            <div  class="item">
                    <label for="password">密码：</label>
                    <input type="password" name="password" id="password" required />
            </div  >

            <div  class="item">
                <label for="password">确认密码：</label>
                <input type="password" name="repasswd" id="repasswd" required />
            </div  >
               
                <div>
                     <a href="/login">已经注册过了去登陆</a>
                    <button>注册</button>
                </div>
            </div>
      </form>
        <!-- <script src="/js/ajax.promise.js"></script>
        <script src="/js/login.js"></script> -->
            <script>
            document.querySelector("form").addEventListener('submit',function(e){
                e.preventDefault(); //preventDefault() 方法阻止元素发生默认的行为（例如，当点击提交按钮时阻止对表单的提交）。

                fetch('/register',{
                    method:'POST',   //method 属性可设置或返回用于表单提交的 HTTP 方法。
                    body: new FormData(this)
                })
                .then(res => res.json())
                .then(data => {
                    alert(data.message);
                    if (data.code == 200) {
                    location = '/login';
                    }
                });

            });
            
            
            </script>
</body>
</html>