*{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
#mask{
    width: 100%;
    height: 280px;
    background: #000;   
    position: relative;
    overflow: hidden;
    margin-top:56px;
    height: 481px;
    margin: 0;
}
#ul{
    width: 100%;
    height: 280px;
    position: relative;
    left: 0px;
}
#ul li{
    width: 100%;
    height: 480px;
    float: left;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: 1s;
}
#ul li img{
    height: 100%;
    max-width: 100%;
    /* height: 100%; */

}
span{
    position: absolute;
    width: 52px;
    height: 52px;
    top:50%;
    margin-top: -25px;
    display: none;
}

#mask:hover span{
display: block;
}

#page{
width: 200px;
position: absolute;
top:50%;
margin-top: 220px;
left: 50%;
margin-left: -30px;
cursor:pointer;
}
#page p{
width: 20px;
height: 3px;
/* border-radius: 50%; */
background-color: rgba(255, 255, 255, 0.5);
float: left;
margin-right: 10px;
}
#g_1{
    width: 100px;
    height: 50px;;
    background: red;
    margin-top:-200px; 
}