#z_1{
    width: 100%;
    height: 1867px;
    background: #f5f5f5;
    
}
#z_1 .z_2{
    width: 1227px;
    height:405px;
    /* background: blue; */
    margin: 0 auto;
    padding-top: 104px;
}
#z_1 .img_3{
    width: 364px;
    height: 275px;
    background-size: 364px 275px;
    margin-left: 123px;
    float: left;
}
#z_1 .z_3{
    font-size: 36px;
    color: #b0b0b0;
    font-weight: bold;
    margin-top:60px;
    margin-bottom: 17px;
}
#z_1 .z_4{
    font-size: 20px;
    color: #b0b0b0;
    margin-bottom: 27px;
}
#z_1 .z_5{
    width:600px;
    /* height: 500px; */
    color: #b0b0b0;
    margin-left:74px;
    /* background: red; */
    float: left;
}
#z_1 .z_6{
    width: 361px;
    height: 51px;
    /* background: yellow; */
}
#z_1 .z_7{
    width: 173px;
    height: 51px;
    background: #ff6700;
    float: left;
    color: #fff;
    line-height: 51px;
    text-align: center;
    cursor: pointer;
}
#z_1 .z_7:hover{
    background: red;
    transition: 1s;
}
#z_1 .z_8{
    width: 173px;
    height: 51px;
    /* background: #fff; */
    float: right;
    border: 1px solid #ff6700;
    line-height: 51px;
    text-align: center;
    cursor: pointer;
    color: #ff6700;
}
#z_1 .z_9{
    width: 1227px;
    height: 50px;
    /* background: #fff; */
    /* float: right; */
    border-top: 1px solid #e0e0e0;
    margin: 0 auto;  
    position: relative;
}
#z_1 .z_10{
    position: absolute;
    top: -20px;
    left: 372px;
    height: 40px;
    width: 482px;
    line-height: 40px;
    text-align: center;
    display: block;
    background-color: #f5f5f5; 
    font-size: 30px;
    font-weight: 400;
    color: #757575;
}
#z_1 .z_11{
   width: 1227px;
   height: 1242px;
   /* background: red; */
   margin: 0 auto;
}
#z_1 .y_1{
    width: 150px;
    height: 300px;  
    background: #fff;
    margin-right: 14.1px;
    float: left;
   position: relative;
    padding: 0 42px;
    text-decoration: none;
 }
 #z_1 .y_11{
    width: 150px;
    height: 300px;
    background: #fff;
    margin-right: 14.1px;
    float: left;
   position: relative;
    padding: 0 42px;
 }
 #z_1 .p_2{
    width: 1227px;
    height: 300px;
    /* background: blue; */
    margin-right: 25px;
    float: left;
    margin-bottom: 13.9px;
 }
 #z_1 .y_3{
    width: 150px;
    height: 300px;
    background: #fff;
     float: left;
     padding: 0 42px;
     position: relative;
 }


 #z_1 .u1{
     background-size: 140px 140px;
     /* padding: 40px 0 15px; */
     margin-top: 40px;
     margin-bottom: 16px;
     margin-left: 8px;
     cursor: pointer;
 }
 #z_1 .u2{
   font-size: 12px;
   color: #333;
   margin-top:12px;
   text-align: center;
   margin-bottom: 16px;
}
#z_1 .u3{
    font-size: 12px;
    color: #ff9600;
    text-align: center;
    margin-bottom: 11px;
 }
 #z_1 #u4{
    width: 80px;
    height: 20px;
    border: 1px solid #ff6700;
    margin-left: 33px ;
    text-align: center;
    color: #ff6700;
    font-size: 11px;
    line-height: 20px;
    display: none;
    cursor: pointer;
 }
 #z_1 #uu4{
    width: 80px;
    height: 20px;
    border: 1px solid #ff6700;
    margin-left: 33px ;
    text-align: center;
    color: #ff6700;
    font-size: 11px;
    line-height: 20px;
    display: none;
    cursor: pointer;
 }
 #z_1 .u5{
    width: 234px;
    height: 0px;
    background: #ff6700;
    position: absolute;
    left: 0px;
    top: 0px;
    text-align: center;
    font-size: 13px;
    line-height: 30px;
    overflow: hidden;
    color: #fff;
 }
 #z_1 .u55{
    width: 234px;
    height: 0px;
    background: #ff6700;
    position: absolute;
    left: 0px;
    top: 0px;
    text-align: center;
    font-size: 13px;
    line-height: 30px;
    overflow: hidden;
    color: #fff;
 }


 #z_1 .y_111{
    width: 150px;
    height: 300px;
    background: #fff;
    margin-right: 14.1px;
    float: left;
   position: relative;
    padding: 0 42px;
 }
 #z_1 .u555{
    width: 234px;
    height: 0px;
    background: #ff6700;
    position: absolute;
    left: 0px;
    top: 0px;
    text-align: center;
    font-size: 13px;
    line-height: 30px;
    overflow: hidden;
    color: #fff;
 }
 #z_1 #uuu4{
    width: 80px;
    height: 20px;
    border: 1px solid #ff6700;
    margin-left: 33px ;
    text-align: center;
    color: #ff6700;
    font-size: 11px;
    line-height: 20px;
    display: none;
    cursor: pointer;
 }

 
 #z_1 .y_1111{
    width: 150px;
    height: 300px;
    background: #fff;
    margin-right: 14.1px;
    float: left;
   position: relative;
    padding: 0 42px;
 }
 #z_1 .u5555{
    width: 234px;
    height: 0px;
    background: #ff6700;
    position: absolute;
    left: 0px;
    top: 0px;
    text-align: center;
    font-size: 13px;
    line-height: 30px;
    overflow: hidden;
    color: #fff;
 }
 #z_1 #uuuu4{
    width: 80px;
    height: 20px;
    border: 1px solid #ff6700;
    margin-left: 33px ;
    text-align: center;
    color: #ff6700;
    font-size: 11px;
    line-height: 20px;
    display: none;
    cursor: pointer;
 }

 #z_1 .y_11111{
    width: 150px;
    height: 300px;
    background: #fff;
    margin-right: 14.1px;
    float: left;
   position: relative;
    padding: 0 42px;
 }
 #z_1 .u55555{
    width: 234px;
    height: 0px;
    background: #ff6700;
    position: absolute;
    left: 0px;
    top: 0px;
    text-align: center;
    font-size: 13px;
    line-height: 30px;
    overflow: hidden;
    color: #fff;
 }
 #z_1 #uuuuu4{
    width: 80px;
    height: 20px;
    border: 1px solid #ff6700;
    margin-left: 33px ;
    text-align: center;
    color: #ff6700;
    font-size: 11px;
    line-height: 20px;
    display: none;
    cursor: pointer;
 }


 #z_1 .u55555{
    width: 234px;
    height: 0px;
    background: #ff6700;
    position: absolute;
    left: 0px;
    top: 0px;
    text-align: center;
    font-size: 13px;
    line-height: 30px;
    overflow: hidden;
    color: #fff;
 }
 #z_1 #uuuuu4{
    width: 80px;
    height: 20px;
    border: 1px solid #ff6700;
    margin-left: 33px ;
    text-align: center;
    color: #ff6700;
    font-size: 11px;
    line-height: 20px;
    display: none;
    cursor: pointer;
 }

 a{
    text-decoration: none;
 }
 


 