<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的购物车-小米商城</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/y1.css">
    <link rel="stylesheet" href="css/y2.css">
    <link rel="stylesheet" href="css/17.css">
    <link rel="stylesheet" href="css/18.css">
    <style>
            @font-face{
        font-family: "iconfont";
        src:url(iconfont/iconfont.eot),
            url(iconfont/iconfont.ttf),
            url(iconfont/iconfont.woff),
            url(iconfont/iconfont.woff2);
    }
        </style>
</head>
<body>
    <div id="t_1">
        <div class="t_2">
            <div class="t_3">
                <div class="t_44">
                    <a href="http://localhost:8080/xiaomi#"><img src="img/y1 .png" alt="" class="img_2"></a>
                    <img src="img/y2.png" alt="" class="img_1">
                </div>
            </div>
            <div class="t_55">我的购物车</div>
                <div class="t_66">
                    <a href="https://account.xiaomi.com/pass/serviceLogin?callback=https%3A%2F%2Forder.mi.com%2Flogin%2Fcallback%3Ffollowup%3Dhttps%253A%252F%252Fstatic.mi.com%252Fcart%252F%26sign%3DOWZkOTE1NjdlZWYxOGRkMGRmODYwODNhNjc1YTVkNDQ2ODkwOWE3ZA%2C%2C&sid=mi_eshop&_bannerBiz=mistore&_qrsize=180" class="t_7">登陆</a>
                    <a href="https://cn.account.xiaomi.com/pass/register" class="t_8">注册</a>
                </div>
        </div>
    </div>  
    <div id="z_1">
            <div class="z_2">
                <img src="img/y3.png" alt="" class="img_3">
                <div class="z_5">
                        <div class="z_3">
                            您的购物车还是空的！
                        </div>
                        <div class="z_4">
                                登录后将显示您之前加入的商品
                        </div>
                        <div class="z_6">
                            <a href="https://account.xiaomi.com/pass/serviceLogin?callback=https%3A%2F%2Forder.mi.com%2Flogin%2Fcallback%3Ffollowup%3Dhttps%253A%252F%252Fstatic.mi.com%252Fcart%252F%26sign%3DOWZkOTE1NjdlZWYxOGRkMGRmODYwODNhNjc1YTVkNDQ2ODkwOWE3ZA%2C%2C&sid=mi_eshop&_bannerBiz=mistore&_qrsize=180"><div class="z_7">立即登入</div></a>
                           <a href="https://list.mi.com/0"><div class="z_8">马上去购物</div></a>
                        </div>
                </div>
            </div>

            <div class="z_9">
                <div class="z_10">
                    为你推荐
                </div>
            </div>

<div class="z_11">
        <div class="p_2">
            <div class="y_1">
                   <a href="https://item.mi.com/product/9836.html"> <img src="//i1.mifile.cn/a1/pms_1559616366.16874615!140x140.jpg" alt="" class="u1"></a>
                    <div class="u2" >小米巨能写中性笔</div>
                    <div class="u3" >9.99元</div>
                    <a href="https://static.mi.com/cart/"><div id="u4">加入购物车</div></a>
                    <div class="u5">成功加入购物车</div>
            </div>
            <div class="y_11">
                    <a href="https://www.mi.com/aircondition-f/f3c1/"> <img src="//i1.mifile.cn/a1/pms_1556592402.90711832!140x140.jpg" alt="" class="u1"></a>
                    <div class="u2" >米家互联网立式空调C1</div>
                    <div class="u3" >3499元</div>
                   <a href="https://static.mi.com/cart/"><div id="uu4">加入购物车</div></a> 
                    <div class="u55">成功加入购物车</div>
            </div>
            <div class="y_111">
                    <a href="https://www.mi.com/airconditionc1/v1c1/"> <img src="//i1.mifile.cn/a1/pms_1554108362.70322107!140x140.jpg" alt="" class="u1"></a>
                    <div class="u2" >米家互联网空调C1（一级...</div>
                    <div class="u3" >2499元</div>
                   <a href="https://static.mi.com/cart/"><div id="uuu4">加入购物车</div></a> 
                    <div class="u555">成功加入购物车</div>
            </div>
            <div class="y_1111">
                    <a href="https://www.mi.com/airenergy/"> <img src="//i1.mifile.cn/a1/pms_1545286017.38639954!140x140.jpg" alt="" class="u1"></a>
                    <div class="u2" >米家互联网空调C1（一级...</div>
                    <div class="u3" >2299元</div>
                    <div id="uuuu4">加入购物车</div>
                    <div class="u5555">成功加入购物车</div>
            </div>
            <div class="y_3">
                    <a href="https://www.mi.com/airenergy/"> <img src="//i1.mifile.cn/a1/pms_1560232653.29021311!140x140.jpg" alt="" class="u1"></a>
                    <div class="u2" >米家互联网烟灶套装...</div>
                    <div class="u3" >1999元</div>
                <a href="https://static.mi.com/cart/"> <div id="uuuuu4">加入购物车</div></a>
                    <div class="u55555">成功加入购物车</div>
            </div>
        </div>

        <div class="p_2">
                <div class="y_1">
                       <a href="https://www.mi.com/aircondition/f3w1/"> <img src="//i1.mifile.cn/a1/pms_1545917173.13132282!140x140.jpg" alt="" class="u1"></a>
                        <div class="u2" >米家空调</div>
                        <div class="u3" >1699元</div>
                        <div id="u4">加入购物车</div>
                        <div class="u5">成功加入购物车</div>
                </div>
                <div class="y_11">
                        <a href="https://www.mi.com/aircondition/third/"> <img src="//i1.mifile.cn/a1/pms_1532079051.54116111!140x140.jpg " alt="" class="u1"></a>
                        <div class="u2" >米家互联网空调</div>
                        <div class="u3" >2099元</div>
                        <div id="uu4">加入购物车</div>
                        <div class="u55">成功加入购物车</div>
                </div>
                <div class="y_111">
                        <a href="https://item.mi.com/1163900098.html"> <img src="//i1.mifile.cn/a1/pms_1475052168.43877575!140x140.jpg" alt="" class="u1"></a>
                        <div class="u2" >小米电视3s 65英寸 影院版</div>
                        <div class="u3" >1999元</div>
                        <div id="uuu4">加入购物车</div>
                        <div class="u555">成功加入购物车</div>
                </div>
                <div class="y_1111">
                        <a href="https://item.mi.com/1191300026.html"> <img src="//i1.mifile.cn/a1/pms_1553854346.26097782!140x140.jpg" alt="" class="u1"></a>
                        <div class="u2" >米家互联网空调C1</div>
                        <div class="u3" >2999元</div>
                        <div id="uuuu4">加入购物车</div>
                        <div class="u5555">成功加入购物车</div>
                </div>
                <div class="y_3">
                        <a href="https://www.mi.com/mibox4se/ "> <img src="//i1.mifile.cn/a1/pms_1546997991.03868800!140x140.jpg" alt="" class="u1"></a>
                        <div class="u2" >小米盒子4 SE套装版</div>
                        <div class="u3" >189元</div>
                        <div id="uuuuu4">加入购物车</div>
                        <div class="u55555">成功加入购物车</div>
                </div>
            </div>
    

            <div class="p_2">
                    <div class="y_1">
                           <a href="https://item.mi.com/1192100023.html"> <img src="//i1.mifile.cn/a1/pms_1560232737.64999684!140x140.jpg" alt="" class="u1"></a>
                            <div class="u2" >米家互联网烟灶套装（液化</div>
                            <div class="u3" >1999元</div>
                            <div id="u4">加入购物车</div>
                            <div class="u5">成功加入购物车</div>
                    </div>
                    <div class="y_11">
                            <a href="https://item.mi.com/1182400066.html"> <img src="//i1.mifile.cn/a1/pms_1529045796.71882543!140x140.jpg" alt="" class="u1"></a>
                            <div class="u2" >米连卡随身路由器套装</div>
                            <div class="u3" >599元</div>
                            <div id="uu4">加入购物车</div>
                            <div class="u55">成功加入购物车</div>
                    </div>
                    <div class="y_111">
                            <a href="https://www.mi.com/arttv/"> <img src="//i1.mifile.cn/a1/pms_1555935546.09711490!140x140.jpg" alt="" class="u1"></a>
                            <div class="u2" >小米壁画电视 65英寸</div>
                            <div class="u3" >6999元</div>
                            <div id="uuu4">加入购物车</div>
                            <div class="u555">成功加入购物车</div>
                    </div>
                    <div class="y_1111">
                            <a href="https://item.mi.com/1185000010.html"> <img src="//i1.mifile.cn/a1/pms_1544600277.71456712!140x140.jpg" alt="" class="u1"></a>
                            <div class="u2" >黑鲨双翼手柄单滑轨保护壳</div>
                            <div class="u3" >228元</div>
                            <div id="uuuu4">加入购物车</div>
                            <div class="u5555">成功加入购物车</div>
                    </div>
                    <div class="y_3">
                            <a href="https://www.mi.com/airenergy/"> <img src="//i1.mifile.cn/a1/pms_1559382570.06626252!140x140.jpg" alt="" class="u1"></a>
                            <div class="u2" >米家互联网烟灶套装...</div>
                            <div class="u3" >1999元</div>
                            <div id="uuuuu4">加入购物车</div>
                            <div class="u55555">成功加入购物车</div>
                    </div>
                </div>
        

                <div class="p_2">
                        <div class="y_1">
                               <a href="https://item.mi.com/1191600011.html"> <img src="//i1.mifile.cn/a1/pms_1555464406.55025235!140x140.jpg" alt="" class="u1"></a>
                                <div class="u2" >黑鲨双翼手柄-左手柄套装</div>
                                <div class="u3" >188.9元</div>
                                <div id="u4">加入购物车</div>
                                <div class="u5">成功加入购物车</div>
                        </div>
                        <div class="y_11">
                                <a href="https://item.mi.com/1182200012.html"> <img src="//i1.mifile.cn/a1/pms_1527502194.2763013!140x140.jpg" alt="" class="u1"></a>
                                <div class="u2" >净水器滤芯全年套装</div>
                                <div class="u3" >234元</div>
                                <div id="uu4">加入购物车</div>
                                <div class="u55">成功加入购物车</div>
                        </div>
                        <div class="y_111">
                                <a href="https://item.mi.com/1181700080.html"> <img src="//i1.mifile.cn/a1/pms_1525254135.31878776!140x140.jpg" alt="" class="u1"></a>
                                <div class="u2" >8H护颈乳胶枕两件装</div>
                                <div class="u3" >438元</div>
                                <div id="uuu4">加入购物车</div>
                                <div class="u555">成功加入购物车</div>
                        </div>
                        <div class="y_1111">
                                <a href="https://item.mi.com/1182400038.html"> <img src="//i1.mifile.cn/a1/pms_1528851921.66433020!140x140.jpg" alt="" class="u1"></a>
                                <div class="u2" >滤水壶套装（1壶4芯）</div>
                                <div class="u3" >198元</div>
                                <div id="uuuu4">加入购物车</div>
                                <div class="u5555">成功加入购物车</div>
                        </div>
                        <div class="y_3">
                                <a href="https://item.mi.com/1184700003.html"> <img src="//i1.mifile.cn/a1/pms_1542942602.3045157!140x140.jpg" alt="" class="u1"></a>
                                <div class="u2" >小米电视4 65英寸影院版</div>
                                <div class="u3" >6298元</div>
                                <div id="uuuuu4">加入购物车</div>
                                <div class="u55555">成功加入购物车</div>
                        </div>
                    </div>
            
      
</div>




    </div>



<!-- 底部 -->
    <div id="lo">
            <div id=l>
                            <div id=xbb>
                                    <div class=s_1>
                                                    <div class="q_1">
                                                            <a href="https://www.mi.com/static/fast/" class="e_2">&#xe64b;</a>
                                                            <a href="https://www.mi.com/static/fast/"class="e_1">预约维修服务</a>
                                                    </div>
                                                    <div class="q_1">
                                                                    <a href="https://www.mi.com/service/exchange#back" class="e_5">&#xe64e;</a>
                                                                    <a href="https://www.mi.com/service/exchange#back"  class="e_6">七天无理由退后</a>
                                                    </div>
                                                    <div class="q_1">
                                                                    <a href="https://www.mi.com/service/exchange/#back" class="e_3">&#xe6af;</a>
                                                                    <a href="https://www.mi.com/service/exchange/#back" class="e_4">15天免费换货</a>
                                                    </div>
                                                    <div class="q_1">
                                                                    <a href="https://www.mi.com/service/buy/postage/" class="e_7">&#xe649;</a>
                                                                    <a href="https://www.mi.com/service/buy/postage/" class="e_8">满150元包邮</a>
                                                    </div>
                                                    <div class="q_2">
                                                                    <a href="https://www.mi.com/static/maintainlocation/" class="e_9">&#xe64c;</a>
                                                                    <a href="https://www.mi.com/static/maintainlocation/" class="e_10">520余家售后网点</a>
                                                    </div>
                                    </div>
            
                                    <div id=bxx>
                                                    <div class="w_1">
                                                            <a  class="r_1">帮助中心</a>
                                                            <a href="https://www.mi.com/service/account/Account%20registration/"  class="r_2">账户管理</a>
                                                            <a href="https://www.mi.com/service/account/Account%20registration/" class="r_2">购物指南</a>
                                                            <a href="https://www.mi.com/service/account/Account%20registration/"  class="r_2">订单操作</a>
                                                    </div>
                                                    <div class="w_1">
                                                                    <a  class="r_1">服务支持</a>
                                                                    <a href="https://www.mi.com/service/exchange/"  class="r_2">售后政策</a>
                                                                    <a href="https://www.mi.com/service/" class="r_2">自助服务</a>
                                                                    <a href="https://www.mi.com/c/service/download/"  class="r_2">相关下载</a>
                                                    </div>
                                                    <div class="w_1">
                                                                    <a  class="r_1">线下门店</a>
                                                                    <a href="https://www.mi.com/c/xiaomizhijia/"  class="r_2">小米之家</a>
                                                                    <a href="https://www.mi.com/static/maintainlocation/" class="r_2">服务网点</a>
                                                                    <a href="https://www.mi.com/static/familyLocation/"  class="r_2">授权体验店</a>
                                                    </div>
                                                    <div class="w_1">
                                                                    <a  class="r_1">关于小米</a>
                                                                    <a href="https://www.mi.com/about/"  class="r_2">了解小米</a>
                                                                    <a href="http://hr.xiaomi.com/" class="r_2">加入小米</a>
                                                                    <a href="https://company.mi.com/zh-cn/ir/indexContent/index.html"  class="r_2">投资者关系</a>
                                                    </div>
                                                    <div class="w_1">
                                                                    <a  class="r_1">关注我们</a>
                                                                    <a href="https://weibo.com/xiaomishangcheng"  class="r_2">新浪微博</a>
                                                                    <a href="http://hr.xiaomi.com/" class="r_2">官方微信</a>
                                                                    <a href="https://www.mi.com/about/contact/"  class="r_2">联系我们</a>
                                                    </div>
                                                    <div class="w_1">
                                                                    <a  class="r_1">特色服务</a>
                                                                    <a href="https://weibo.com/xiaomishangcheng"  class="r_2">F 码通道</a>
                                                                    <a href="http://hr.xiaomi.com/" class="r_2">礼物码</a>
                                                                    <a href="https://www.mi.com/about/contact/"  class="r_2">防伪查询</a>
                                                    </div>
                                    </div>
            
                                    <div id=bxxx>
                                            <div class="t_1">400-100-567</div>
                                            <div class="t_2">周一至周日 8:00-18:00</div>
                                            <div class="t_3">（仅收市话费）</div>
                                            <a href="https://account.xiaomi.com/pass/serviceLogin?callback=https%3A%2F%2Fsupport.kefu.mi.com%2Fsts%3Fsign%3DiMxnLqAFwF65zJlDwPWkSx96PKE%253D%26followup%3Dhttp%253A%252F%252Fsupport.kefu.mi.com%252F&sid=mcc_chat_fe" class="t11">
                                                    <span class="t12">&#xe64d;</span>
                                                    <span class="t13">联系客服</span>
                                            </a>
                                    </div>
                            </div> 
                            
                    </div>
            </div>
             <!-- ------------------------------------------------------------------------------------------------------------- -->
                    <div id=uu_1>
                            <div class=u_1>
                                    <img src="img/34.png" alt="" class="u_11">
                            </div>
                            <div class=u_2>
                                    <div id="k1">
                                            <div class="k_1">
                                                    <a href="#" class="k_2">小米商城</a>
                                            </div>
                                            <div class="k_1">
                                                            <a href="#" class="k_2">MIUI</a>
                                             </div>  
                                            <div class="k_1">
                                                            <a href="#" class="k_2">米家</a>
                                            </div>    
                                            <div class="k_1">
                                                            <a href="#" class="k_2">米聊</a>
                                            </div>    
                                            <div class="k_1">
                                                            <a href="#" class="k_2">多看</a>
                                            </div>    
                                            <div class="k_1">
                                                            <a href="#" class="k_2">游戏</a>
                                            </div>    
                                            <div class="k_1">
                                                            <a href="#" class="k_2">路由器</a>
                                            </div> 
                                            <div class="k_1">
                                                            <a href="#" class="k_2">米粉卡</a>
                                            </div>    
                                            <div class="k_1">
                                                            <a href="#" class="k_2">小米天猫店</a>
                                            </div>    
                                            <div class="k_1">
                                                            <a href="#" class="k_2">隐私政策</a>
                                            </div>    
                                            <div class="k_1">
                                                            <a href="#" class="k_2">商城用户协议</a>
                                            </div>   
                                            <div class="k_1">
                                                            <a href="#" class="k_2">账号协议</a>
                                            </div>    
                                            <div class="k_1">
                                                            <a href="#" class="k_2">问题反馈</a>
                                            </div>    
                                            <div class="k_1">
                                                            <a href="#" class="k_2">廉正举报</a>
                                            </div>    
                                            <div class="k_1">
                                                            <a href="#" class="k_2">诚信合规</a>
                                            </div>    
                                            <div class="k_5">
                                                            <a href="#" class="k_2">Select Region</a>
                                            </div>    
                                    </div>
            
                                    <a href="http://beian.miit.gov.cn/state/outPortal/loginPortal.action;jsessionid=3h2d3oFK4C_AWQEenW9J-ssKKyYDA5Df4tTT7q_rTxFd_QstRJBD!1412419682" id="o_1">
                                                    © mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2017]1530-131号 
                                    </a>
                            </br>
                                    <a href="https://www.mi.com/medical/record/" id="o_2">
                                            （京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京) -非经营性-2014-0090 营业执照 医疗器械公告 
                            </a>
                    </br> 
                            <a href="https://www.mi.com/medical/record/" id="o_3">
                                    增值电信业务许可证  网络食品经营备案（京）【2018】WLSPJYBAHF-12   食品经营许可证 
                    </a>
            </br>
                    <a href="https://www.mi.com/static/intellectual/index.html" id="o_4">
                            违法和不良信息举报电话：185-0130-1238 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
            </a>
                            </div>
            
                            <div class=u_3>
                                    <a href="https://privacy.truste.com/privacy-seal/validation?rid=4fc28a8c-6822-4980-9c4b-9fdc69b94eb8&lang=zh-cn"><img src="img/35.png" alt=""class=u_4></a>
                                    <a href="https://privacy.truste.com/privacy-seal/validation?rid=4fc28a8c-6822-4980-9c4b-9fdc69b94eb8&lang=zh-cn"><img src="img/36.png" alt=""class=u_5></a>
                                    <a href="https://privacy.truste.com/privacy-seal/validation?rid=4fc28a8c-6822-4980-9c4b-9fdc69b94eb8&lang=zh-cn"><img src="img/37.png" alt=""class=u_5></a>
                                    <a href="https://privacy.truste.com/privacy-seal/validation?rid=4fc28a8c-6822-4980-9c4b-9fdc69b94eb8&lang=zh-cn"><img src="img/38.png" alt=""class=u_5></a>
                            </div>
                    </div>
    
    <script src="js/y1.js"></script>
    <script src="/js/ajax.promise.js"></script>
    <script src="/js/xiaoxiao.js"></script>
</body>
</html>